 server.port=7007

# local
# spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.datasource.connectionTimeout=20000
# spring.datasource.maximumPoolSize=2
# spring.datasource.minimumPoolSize=1
# spring.datasource.idleTimeout=50000
# spring.datasource.driverClassName=org.postgresql.Driver

## ocp
 spring.datasource.jdbcUrl=jdbc:postgresql://containers-us-west-3.railway.app:8044/railway
 spring.datasource.username=postgres
 spring.datasource.password=hxxr2lGoBZ7akXJtOSUp
 spring.datasource.connectionTimeout=20000
 spring.datasource.maximumPoolSize=2
 spring.datasource.minimumPoolSize=1
 spring.datasource.idleTimeout=50000
 spring.datasource.driverClassName=org.postgresql.Driver

